#contacts
    margin: 100px 0
    
    h3
        font-size: 36px
        text-transform: uppercase
        text-align: center

    .contacts_list
        display: flex
        justify-content: space-between
        margin-top: 60px
        

    .contacts_list .item
        width: 225px
        height: 190px
        border: 2px solid black
    
    .item
        display: flex
        justify-content: center
        align-items: center
        text-align: center

    .contacts_list .item p
        font-size: 24px
        text-transform: uppercase
        color: $dark_secondary_color
        text-align: center

    .contacts_list .item p1
        font-size: 24px
        text-transform: uppercase
        text-align: center
        display: flex
        align-items: center
        justify-content: space-between
    
    .info .dots
        font-size: 48px
        color: $accent_color
        margin-bottom: 20px
    