$dark_color: #000000
$dark_secondary_color: #999999
$light-color: #FFFFFF
$accent_color: #F7654A
$secondary_light_color:#F7F7F7

@font-face 
    font-family: "Oswald"
    src: url('../fonts/Oswald/Oswald-VariableFont_wght.ttf')

body
    font-family: Oswald

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1100px
    margin: 0 auto