#projects
    margin: 140px 0
   
    h4
        font-size: 36px
        text-align: center
        margin: 60px 0
        text-transform: uppercase

    .container
        margin: 140 auto
    
    .projects_list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px


    .info 
        color: $dark_secondary_color
        font-size: 16px
    .title
        font-size: 24px
        color: $dark_color