#request
    margin: 50px 0

    .container
        width: 1920px
        height: 181px
        background-color: $accent_color
        display: flex
        justify-content: space-between
    h5 
        font-size: 48px
        color: $light-color
        text-transform: uppercase
        text-align: left
    
    p
        font-size: 24px
        color: $light-color
        text-transform: uppercase
        text-align: left

    .button
        width: 82px
        height: 21px
        text-align: end
        border: 2px solid black
        background-color: white
        margin-right: 205px
