#services
    margin: 50px 0

    h2
        font-size: 36px
        text-transform: uppercase
        text-align: center

    .services_list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 250px
        gap: 30px 35px
        margin-top: 60px

    .item
        background-color: $secondary_light_color
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    .info
        width: 172px

    .info p
        font-size: 21px
        text-transform: uppercase

    .info .building
        font-size: 40px
        color: $accent_color
        margin-bottom: 20px
